{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   668  pip install "numpy>=1.20.0" "pandas>=1.2.1" "matplotlib>=3.3.4" "scipy>=1.6.0" "scikit-learn>=0.24.1"\\n\
  669  docker build -t ghcr.io/timeeval/python3-base:0.3.0 python3-base\
  670  docker build -t ghcr.io/timeeval/python3-base:0.3.0 python3-base\
  671  cd ..\
  672  docker build -t ghcr.io/timeeval/lof:0.3.0 ./lof\
  673  docker build -t ghcr.io/timeeval/lof:0.3.0 ./lof\
  674  docker build -t ghcr.io/timeeval/lof:0.3.0 ./lof docker login ghcr.io\
  675  docker login ghcr.io\
  676  cd ../1-intermediate-images\\ndocker build -t ghcr.io/timeeval/pyod:0.2.5 pyod\\n\
  677  cd ../1-intermediate-images\\n\
  678  ls\
  679  cd ..\
  680  cd ../1-intermediate-images\\n\
  681  ls\
  682  cd TimeEval-algorithms\
  683  ls\
  684  cd 1-intermediate-images\\n\
  685  docker build -t ghcr.io/timeeval/pyod:0.2.5 pyod\\n\
  686  cd ..\\ndocker build -t ghcr.io/timeeval/lof:0.3.0 ./lof\\n\
  687  docker build -t ghcr.io/timeeval/lof:0.3.0 ./lof\\n\
  688  docker build -t ghcr.io/timeeval/pyod:0.3.0 pyod\\n\
  689  cd 1-intermediate-images\\n\
  690  docker build -t ghcr.io/timeeval/pyod:0.3.0 pyod\
  691  docker build -t ghcr.io/timeeval/lof:0.3.0 ./lof\\n\
  692  cd ..\
  693  docker build -t ghcr.io/timeeval/lof:0.3.0 ./lof\\n\
  694  git list\
  695  history}